; DRUPAL VERSION
core = 7.x

; Drush Make API
api = 2

; CORE MODULES
projects[drupal][version] = 7.32

; RAMSALT MEDIA
projects[ramsaltmedia][download][type] = git
projects[ramsaltmedia][download][url] = https://bitbucket.org/ramsalt/ramsaltmedia.git
projects[ramsaltmedia][download][branch] = 7.x-1.x
projects[ramsaltmedia][type] = module

; OPEN PUBLISH
projects[openpublish][download][type] = git
projects[openpublish][download][url] = http://git.drupal.org/project/openpublish.git
projects[openpublish][download][branch] = 7.x-1.0-beta9
projects[openpublish][type] = profile
