; DRUPAL VERSION
core = 7.x

; Drush Make API
api = 2

; CORE MODULES
projects[drupal][version] = 7.35

; RAMSALT MEDIA
projects[ramsalt][download][type] = git
projects[ramsalt][download][url] = git@bitbucket.org:ramsalt/ramsalt-base.git
projects[ramsalt][download][branch] = 7.x-0.1
projects[ramsalt][type] = module

; RAMSALT MEDIA
projects[ramsaltmedia][download][type] = git
projects[ramsaltmedia][download][url] = git@bitbucket.org:ramsalt/ramsaltmedia.git
projects[ramsaltmedia][download][branch] = 7.x-2.x
projects[ramsaltmedia][type] = module

; RAMSALT MEDIA
projects[ramsaltmediatheme][download][type] = git
projects[ramsaltmediatheme][download][url] = git@bitbucket.org:ramsalt/ramsaltmediatheme.git
projects[ramsaltmediatheme][download][branch] = master
projects[ramsaltmediatheme][type] = theme

; OPEN PUBLISH
;projects[openpublish][download][type] = git
;projects[openpublish][download][url] = http://git.drupal.org/project/openpublish.git
;projects[openpublish][download][branch] = 7.x-1.0-beta9
;projects[openpublish][type] = profile
